# EZREasyTestApi

./: test.txt
Mall/: pom.xml
Mall/src/main/java/cases/: Login.java
Mall/src/main/java/cases/fullReductions/: FullReductions.java
Mall/src/main/java/cases/logins/: Login.java
Mall/src/main/java/common/: CaseJSonResult.java  CaseRequestInfo.java  CaseResponse.java  CaseResponseWx.java  CaseSqlSentences.java  Login.java
Mall/src/main/java/common/Busi/: fullReduction.java  test.java
Mall/src/main/java/configs/: HeadersCookiesConfig.java
Mall/src/main/java/mapper/: CommonMapper.java
Mall/src/main/java/moco/: startup.json  startupget.json  startuppost.json  startupwithcookies.json  startupwithheader.json  startupwithredirect.json  基本操作说明
Mall/src/main/java/models/: CommonModel.java
Mall/src/main/java/utils/: ActDateUtil.java  ConUrlUtil.java  CookiesUtil.java  DatabaseUtil.java
Mall/src/main/resources/: application.properties  cookies.yaml  databaseConfig.xml  test.xml
Mall/src/main/resources/mappers/: SQLMapper.xml
