pc.url=http://112.64.27.246:8080
pclogin.url=http://test.ezrpro.com:8088
#获取登录cookie uri
getLoginCookie.uri=/

LoginLogin.uri =/Login/

LoginBrandid.uri = /Login/Brand?rturl=

#是否第一次登陆
JudgeFirstLogin.uri =/Login/JudgeFirstLogin

#选择品牌
BrandChange.uri=/Login/BrandChange

#获取最终cookies
login.uri=/login

#添加满减活动接口uri
addFullReduction.uri=/api/mall/Pro/ProductFRAct/SaveData

#获取H5的旧url
H5Old.url=https://m.ezrpro.cn





