new.url=http://192.168.12.92:7100
old.url=http://192.168.12.179:6094
pc.url=http://test.ezrpro.com:8080
#获取登录cookie uri
getLoginCookie.uri=/

LoginLogin.uri =/Login/

LoginBrandid.uri = /Login/Brand?rturl=
#添加满减活动接口uri
addFullReduction.uri=/api/mall/Pro/ProductFRAct/SaveData

#获取H5的旧url
H5Old.url=https://m.ezrpro.cn





